#cloud-config
package_update: true
package_upgrade: true

packages:
  - curl
  - jq
%{ if vpn_enabled ~}
  - wireguard
%{ endif ~}

write_files:
  - path: /opt/k3s-install.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euxo pipefail

      # Log output
      exec > >(tee /var/log/k3s-install.log) 2>&1

      # Install K3s (disable Traefik, we'll use NGINX Ingress)
      curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION="${k3s_version}" sh -s - server \
        --write-kubeconfig-mode 644 \
        --tls-san "${public_ip}" \
%{ if vpn_enabled ~}
        --tls-san "10.10.0.1" \
%{ endif ~}
        --disable=traefik \
        --node-name "${node_name}"

      # Wait for K3s to be ready
      until kubectl get nodes 2>/dev/null | grep -q " Ready"; do
        echo "Waiting for K3s to be ready..."
        sleep 5
      done

      # Create kubeconfig for external access
      mkdir -p /home/ubuntu/.kube
      cp /etc/rancher/k3s/k3s.yaml /home/ubuntu/.kube/config
%{ if vpn_enabled ~}
      # Use VPN IP for kubeconfig
      sed -i "s/127.0.0.1/10.10.0.1/g" /home/ubuntu/.kube/config
%{ else ~}
      sed -i "s/127.0.0.1/${public_ip}/g" /home/ubuntu/.kube/config
%{ endif ~}
      chown -R ubuntu:ubuntu /home/ubuntu/.kube

      echo "K3s installation complete!"

  - path: /opt/monitoring-install.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euxo pipefail

      # Log output
      exec > >(tee /var/log/monitoring-install.log) 2>&1

      export KUBECONFIG=/etc/rancher/k3s/k3s.yaml

      # Install Helm
      echo "Installing Helm..."
      curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

      # Wait for K3s to be fully ready
      until kubectl get nodes 2>/dev/null | grep -q " Ready"; do
        echo "Waiting for K3s to be ready..."
        sleep 5
      done

      # Add Helm repos
      echo "Adding Helm repositories..."
      helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
      helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
      helm repo update

      # Install NGINX Ingress Controller with hostPort
      echo "Installing NGINX Ingress Controller..."
      helm upgrade --install ingress-nginx ingress-nginx/ingress-nginx \
        --namespace ingress-nginx --create-namespace \
        --set controller.hostPort.enabled=true \
        --set controller.service.type=ClusterIP \
        --set controller.metrics.enabled=true \
        --set controller.metrics.serviceMonitor.enabled=true \
        --set controller.admissionWebhooks.enabled=false \
        --wait --timeout 5m

      # Wait for NGINX Ingress to be ready
      echo "Waiting for NGINX Ingress to be ready..."
      kubectl rollout status deployment/ingress-nginx-controller -n ingress-nginx --timeout=300s

%{ if grafana_password != "" && domain != "" ~}
      # Install kube-prometheus-stack (Prometheus, Grafana, node_exporter, kube-state-metrics)
      echo "Installing kube-prometheus-stack..."
      helm upgrade --install monitoring prometheus-community/kube-prometheus-stack \
        --namespace monitoring --create-namespace \
        --set grafana.adminPassword="${grafana_password}" \
        --set grafana.ingress.enabled=true \
        --set grafana.ingress.ingressClassName=nginx \
        --set 'grafana.ingress.hosts[0]=grafana.${domain}' \
        --set prometheus.prometheusSpec.retention=7d \
        --set prometheus.prometheusSpec.storageSpec.volumeClaimTemplate.spec.storageClassName=local-path \
        --set prometheus.prometheusSpec.storageSpec.volumeClaimTemplate.spec.resources.requests.storage=10Gi \
        --set alertmanager.alertmanagerSpec.storage.volumeClaimTemplate.spec.storageClassName=local-path \
        --set alertmanager.alertmanagerSpec.storage.volumeClaimTemplate.spec.resources.requests.storage=2Gi \
        --wait --timeout 10m

      echo "Monitoring stack installed successfully!"
%{ else ~}
      echo "Skipping monitoring stack (grafana_password or domain not configured)"
%{ endif ~}

      echo "All installations complete!"

%{ if vpn_enabled ~}
  - path: /opt/wireguard-setup.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euxo pipefail

      # Log output
      exec > >(tee /var/log/wireguard-setup.log) 2>&1

      # Generate server keys
      umask 077
      wg genkey | tee /etc/wireguard/server_private.key | wg pubkey > /etc/wireguard/server_public.key
      SERVER_PRIVATE_KEY=$(cat /etc/wireguard/server_private.key)
      SERVER_PUBLIC_KEY=$(cat /etc/wireguard/server_public.key)

      # Create server config
      cat > /etc/wireguard/wg0.conf << 'WGEOF'
      [Interface]
      Address = 10.10.0.1/24
      ListenPort = ${vpn_port}
      PrivateKey = SERVER_PRIVATE_KEY_PLACEHOLDER
      PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
      PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
      WGEOF

      # Replace placeholder with actual key
      sed -i "s|SERVER_PRIVATE_KEY_PLACEHOLDER|$SERVER_PRIVATE_KEY|g" /etc/wireguard/wg0.conf

      # Create client configs directory
      mkdir -p /home/ubuntu/vpn-clients
      chown ubuntu:ubuntu /home/ubuntu/vpn-clients

%{ for name, client in vpn_clients ~}
      # Generate keys for ${name}
      wg genkey | tee /etc/wireguard/${name}_private.key | wg pubkey > /etc/wireguard/${name}_public.key
      wg genpsk > /etc/wireguard/${name}_psk.key
      CLIENT_PRIVATE_KEY=$(cat /etc/wireguard/${name}_private.key)
      CLIENT_PUBLIC_KEY=$(cat /etc/wireguard/${name}_public.key)
      CLIENT_PSK=$(cat /etc/wireguard/${name}_psk.key)

      # Add peer to server config
      cat >> /etc/wireguard/wg0.conf << PEEREOF

      [Peer]
      # ${name}
      PublicKey = $CLIENT_PUBLIC_KEY
      PresharedKey = $CLIENT_PSK
      AllowedIPs = ${client.ip}/32
      PEEREOF

      # Create client config file
      cat > /home/ubuntu/vpn-clients/${name}.conf << CLIENTEOF
      [Interface]
      PrivateKey = $CLIENT_PRIVATE_KEY
      Address = ${client.ip}/24
      DNS = 1.1.1.1

      [Peer]
      PublicKey = $SERVER_PUBLIC_KEY
      PresharedKey = $CLIENT_PSK
      Endpoint = ${public_ip}:${vpn_port}
      AllowedIPs = 10.10.0.0/24
      PersistentKeepalive = 25
      CLIENTEOF

      chown ubuntu:ubuntu /home/ubuntu/vpn-clients/${name}.conf
      chmod 600 /home/ubuntu/vpn-clients/${name}.conf

%{ endfor ~}
      # Enable IP forwarding
      echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.conf
      sysctl -p

      # Set permissions
      chmod 600 /etc/wireguard/*.key
      chmod 600 /etc/wireguard/wg0.conf

      # Enable and start WireGuard
      systemctl enable wg-quick@wg0
      systemctl start wg-quick@wg0

      echo "WireGuard setup complete!"
      echo "Server public key: $SERVER_PUBLIC_KEY"
%{ endif ~}

runcmd:
%{ if vpn_enabled ~}
  - /opt/wireguard-setup.sh
%{ endif ~}
  - /opt/k3s-install.sh
  - /opt/monitoring-install.sh
